# AppClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudelich/testclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudelich/testclient/: MainActivity.java  MySchedule.java  Profile.java  Schedule.java
app/src/main/java/com/kudelich/testclient/activities/: Courses.java  Faculties.java  Groups.java  Login.java  MySchedule.java  Profile.java  Schedule.java
app/src/main/java/com/kudelich/testclient/adapters/: ScheduleAdapter.java  SearchAdapter.java
app/src/main/java/com/kudelich/testclient/dto/: ClassesDTO.java  CoursesDTO.java  FacultiesDTO.java  GroupsDTO.java  StudentDTO.java
app/src/main/java/com/kudelich/testclient/integraterecycler/: Courses.java  Faculties.java  Groups.java  Login.java  MySchedule.java  Profile.java  Schedule.java
app/src/main/java/com/kudelich/testclient/strings/: Strings.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_my_schedule.xml  activity_new_login.xml  activity_new_profile.xml  activity_profile.xml  activity_schedule.xml  activity_test_click.xml  login_layout.xml  profile_layout.xml  recycler_layout.xml  row_for_schedule.xml  row_for_schedule_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/test/java/com/kudelich/testclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
